<!DOCTYPE html>
<!-- saved from url=(0058)https://wscentral.viriyah.co.th/AWR/Views/Forms/Login.aspx -->
<html data-qb-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	My HR
</title><link rel="SHORTCUT ICON" href="https://wscentral.viriyah.co.th/AWR/Images/viriya.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="./login_files/bootstrap.css" rel="stylesheet"><link href="./login_files/bootstrap-select.css" rel="stylesheet"><link href="./login_files/font-awesome.css" rel="stylesheet"><link href="./login_files/jquery-ui.css" rel="stylesheet"><link href="./login_files/style-center.css" rel="stylesheet"><link href="./login_files/vir-style.css" rel="stylesheet">
    
    <script src="./login_files/jquery-3.2.1.min.js.download"></script>
    <script src="./login_files/bootstrap.js.download"></script>
    <script src="./login_files/bootstrap-select.js.download"></script>
    <script src="./login_files/moment.min.js.download"></script>

    <script src="./login_files/bootbox.js.download"></script>
    <script src="./login_files/jquery-ui-1.12.1.js.download"></script>
    <script src="./login_files/js-center.js.download"></script>
    <script src="./login_files/vir-script.js.download"></script>

    
<style type="text/css">.lf-progress {
  -webkit-appearance: none;
  -moz-apperance: none;
  width: 100%;
  /* margin: 0 10px; */
  height: 4px;
  border-radius: 3px;
  cursor: pointer;
}
.lf-progress:focus {
  outline: none;
  border: none;
}
.lf-progress::-moz-range-track {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
.lf-progress::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-moz-range-thumb {
  -moz-appearance: none !important;
  height: 13px;
  width: 13px;
  border: 0;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.lf-progress::-ms-fill-lower {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-fill-upper {
  background: #ccc;
  border-radius: 3px;
}
.lf-progress::-ms-thumb {
  border: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #0fccce;
  cursor: pointer;
}
.lf-progress:focus::-ms-fill-lower {
  background: #ccc;
}
.lf-progress:focus::-ms-fill-upper {
  background: #ccc;
}
.lf-player-container :focus {
  outline: 0;
}
.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  opacity: 1;
  visibility: visible;
  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-player-btn-container {
  display: flex;
  align-items: center;
}
.lf-player-btn {
  cursor: pointer;
  fill: #999;
  width: 14px;
}

.lf-player-btn.active {
  fill: #555;
}

.lf-popover {
  position: relative;
}

.lf-popover-content {
  display: inline-block;
  position: absolute;
  background-color: #ffffff;
  opacity: 1;

  transform: translate(0, -10px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
  padding: 10px;
}

.lf-popover-content.hidden {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 0px);
}

.lf-arrow {
  position: absolute;
  z-index: -1;
  content: '';
  bottom: -9px;
  border-style: solid;
  border-width: 10px 10px 0px 10px;
}

.lf-left-align,
.lf-left-align .lfarrow {
  left: 0;
  right: unset;
}

.lf-right-align,
.lf-right-align .lf-arrow {
  right: 0;
  left: unset;
}

.lf-text-input {
  border: 1px #ccc solid;
  border-radius: 5px;
  padding: 3px;
  width: 60px;
  margin: 0;
}

.lf-color-picker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90px;
}

.lf-color-selectors {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lf-color-component {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  align-items: center;
  justify-content: center;
}

.lf-color-component strong {
  width: 40px;
}

.lf-color-component input[type='range'] {
  margin: 0 0 0 10px;
}

.lf-color-component input[type='number'] {
  width: 50px;
  margin: 0 0 0 10px;
}

.lf-color-preview {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 5px;
}

.lf-preview {
  height: 60px;
  width: 60px;
}

.lf-popover-snapshot {
  width: 150px;
}
.lf-popover-snapshot h5 {
  margin: 5px 0 10px 0;
  font-size: 0.75rem;
}
.lf-popover-snapshot a {
  display: block;
  text-decoration: none;
}
.lf-popover-snapshot a:before {
  content: '⥼';
  margin-right: 5px;
}
.lf-popover-snapshot .lf-note {
  display: block;
  margin-top: 10px;
  color: #999;
}
.lf-player-controls > div {
  margin-right: 5px;
  margin-left: 5px;
}
.lf-player-controls > div:first-child {
  margin-left: 0px;
}
.lf-player-controls > div:last-child {
  margin-right: 0px;
}
</style></head>
<body>
    <form method="post" action="https://wscentral.viriyah.co.th/AWR/Views/Forms/Login.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="sD67IhqwnQcsKtQ8A89sCiiVgUAv5JLyDy/bxQZYz5yPbiaprRNhBltDkgjI97G9yHmqQ048taKh3mTt6nKqmIRefAVhI1N1WHUL7L9mZhaDYOiLvJS6a8NMntaDida0aeKIoInAEPl+fEbIXQmZtg==">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="./login_files/WebResource.axd" type="text/javascript"></script>


<script src="./login_files/ScriptResource.axd" type="text/javascript"></script>
<script src="./login_files/ScriptResource(1).axd" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="5DFEB0A1">
	<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0">
	<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="lXelvK4SfpQs5YrFAdGc5yhPFsmoCA/lBA+AUQP80LE/qE4acjjNBNX3ov1XSWFBfQiifcCJsSQ7eHMUbN6Hi7XFkYKAAAsrr8okhRkfnqqwdhbKodM/eo5Kur29OvQ8FJVV5UvVPVa/b5ga2nELp7iVuO8pGP16W0ZDl9qRYxw=">
</div>
        <div>
            <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'form1', ['tctl00$ContentPlaceHolder1$upd_1','ContentPlaceHolder1_upd_1'], [], [], 90, 'ctl00');
//]]>
</script>


            



<nav class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div>
        <div id="navbar">
            <div class="row">
                <div class="col-sm-2">
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="navbar-brand" style="padding: 0px; margin-top: 2px;">
                                <img src="./login_files/LogoViriyah.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-7" style="padding-left: 0px !important; padding-right: 0px !important;">

                    


                    



                    


                </div>
                <div class="col-sm-3" style="padding-left: 0px !important;">
                    
                    
                </div>
            </div>
        </div>
    </div>
</nav>

            <div class="container container-temp">
            </div>
            
            

    <div id="ContentPlaceHolder1_upd_1">
	

            <br>

            <br>

            <br>

            <div class="row">
                <div class="col-sm-12" style="text-align: center;">
                    
                </div>
            </div>

            <br>

            <div id="ContentPlaceHolder1_div_All" class="container container-form">

                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle TableStyleENG_Head" data-toggle="collapse">
                                        <span id="ContentPlaceHolder1_Label6" class="TableStyleENG_Head">My HR-Login</span>
                                    </a>
                                </h4>
                            </div>
                            <div id="div_1" class="collapse in">
                                <div class="panel-body">
                                    <br>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <input name="ctl00$ContentPlaceHolder1$txt_UserName" type="text" id="ContentPlaceHolder1_txt_UserName" class="form-control" placeholder="Username">
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <input name="ctl00$ContentPlaceHolder1$txt_Password" type="password" id="ContentPlaceHolder1_txt_Password" class="form-control" autocomplete="on" placeholder="Password">
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col-sm-3">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="submit" name="ctl00$ContentPlaceHolder1$btn_Add" value="Login" id="btn_Add" class="btn btn-primary btn-block">
                                        </div>
                                        <div class="col-sm-3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"></div>

                </div>
                <br>

                <br>

                <br>

                <div class="row">
                    <div class="col-sm-12" style="text-align: center;">
                        
                    </div>
                </div>
            </div>

            <span id="ContentPlaceHolder1_lbl_log"></span>

            <div style="position: absolute; bottom: 0; display: block; text-align: center; width: 100%">
                <span id="ContentPlaceHolder1_Label1" class="lbl-Detail-TH">Copyright © 2021 The Viriyah Insurance Public Company Limited. v1.0</span>
            </div>

        
</div>

    <div id="ContentPlaceHolder1_divProgress" class="Modal" style="display: none;">
        <img src="./login_files/ring-alt.gif" class="LoadingImg">
    </div>

    <div id="ContentPlaceHolder1_UpdateProgress1" style="display:none;" role="status" aria-hidden="true">
	
            

<div class="Modal" id="Progress">
    <img src="./login_files/ring-alt.gif" class="LoadingImg">
</div>
        
</div>


            
                                
            
        </div>
    

<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
Sys.Application.add_init(function() {
    $create(Sys.UI._UpdateProgress, {"associatedUpdatePanelId":null,"displayAfter":500,"dynamicLayout":true}, null, null, $get("ContentPlaceHolder1_UpdateProgress1"));
});
//]]>
</script>
</form>


</body></html>