@layyouts.master({title: post ? 'Edit Post' : 'Create Post'}) 
    <h1>{{ post ? 'Edit Post' : 'New Post' }}</h1>
    <form class="ui form" action="{{ post? route('posts.update', {id: post.id}) : route('posts.store') }}" method="post">
        {{ csrfField() }}
        @!input({ label: "Title", 
                type: "text", 
                name: "title", 
                size: "50", 
                required: "true", 
                value: post ? post.title : '' })
        @!textarea({ label: "Body", 
                name: "body", 
                cols: "50", 
                rows: "5", 
                required: "true", 
                value: post ? post.body : '' })
        @!input({ type: "submit", value: "Save", style: "display: inline-block;" })
        @!button({ action: route('posts.home'), label: "Cancel", style: "display: inline-block;" })
    </form>
@end