﻿

@font-face {
    font-family: 'THSarabun';
    src: url('../fonts/THSarabunNew.ttf');
    /*src: local('☺'), url('../fonts/THSarabunNew.ttf') format('woff'), url('../fonts/THSarabunNew.ttf') format('truetype');*/
}


@font-face {
    font-family: 'Tahoma';
    src: url('../fonts/tahoma.ttf');
    /*src: local('☺'), url('../fonts/tahoma.ttf') format('woff'), url('../fonts/tahoma.ttf') format('truetype');*/
}

body {
    /*font-family: tahoma,Helvetica,sans-serif;
    font-size: 13px;*/
    font-family: "THSarabun" !important;
    color: #000;
    /*background: #F0F0F0 url(../Images/background.jpg);*/
    padding-right: 0 !important;
    line-height: 1.42857143 !important;
    /*margin-bottom: 50px;*/ /*add*/
}

.logo {
    /*width: 125px;*/
    margin-right: 20px;
}

.top-buffer {
    margin-top: 10px;
}

.small-box {
    border-radius: .25rem;
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    display: block;
    margin-bottom: 20px;
    position: relative;
}

.bg-info-test {
    color: #fff !important;
}

.small-box > .inner {
    padding: 10px;
}

.small-box .icon > i {
    font-size: 90px;
    position: absolute;
    right: 15px;
    top: 15px;
    transition: all .3s linear;
}

.small-box .icon {
    color: rgba(0,0,0,.15);
    z-index: 0;
}

.small-box > .small-box-footer {
    background: rgba(0,0,0,.1);
    display: block;
    padding: 3px 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    z-index: 10;
    color: white;
    font-weight: bold !important;
}

.small-box .icon {
    color: rgba(0,0,0,.15);
    z-index: 0;
}

    .small-box .icon > i.ion {
        font-size: 70px;
        top: 20px;
    }

    .small-box .icon > i {
        font-size: 90px;
        position: absolute;
        right: 15px;
        top: 15px;
        transition: all .3s linear;
    }

.btn-select {
    z-index: unset !important;
}

.scrollable-menu {
    height: auto;
    max-height: 400px;
    overflow-x: hidden;
}

.sortable td a {
    color: #000;
}

.sortable tr {
    cursor: pointer;
}

.chbCursor {
    cursor: pointer;
}

    .chbCursor input {
        cursor: pointer;
    }

.h-title-form i {
    font-size: 21px !important;
}


.stylish-input-group .input-group-addon {
    background: white !important;
}

.stylish-input-group .form-control {
    border-right: 0;
    border-top-right-radius: 0;
    box-shadow: 0 0 0;
    border-color: #ccc;
}

.stylish-input-group button {
    border: 0;
    border-top-left-radius: 0;
    background: transparent;
}

/*------------- container -------------*/



.container-temp {
    /*padding: 50px 10px 10px 10px;*/
    height: 69px; /*add*/
}

.container-temp-fixed-top {
    padding: 70px 10px 10px 10px;
}

/*.container-main {
    background-color: white;
    padding: 10px 10px 10px 10px;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}*/


.container-breadcrumb {
    padding: 0;
    max-width: 1184px; /*add*/
    width: 100%; /*add*/
    margin: auto; /*add*/
}

/*------------- container -------------*/






/*------------- page-header -----------*/

.page-header {
    color: #164193;
    padding-bottom: 0;
    margin: 0px 0px 7px 0px; /*add*/
    border-bottom: 2px solid #164193;
}

/*------------- page-header -----------*/


/*------------- panel -----------*/

.panel-default > .panel-heading {
    background-color: #164193;
    color: white;
}

/*------------- panel -----------*/


/*------------- navbar -------------*/

.container-navbar {
    padding-left: 0;
    padding-right: 0;
}

.navbar {
    background-color: #E6E6E6 !important;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    padding: 0;
    border: 0;
    font-family: "Tahoma",sans-serif !important;
    font-size: 16px;
    line-height: 16px;
}

.navbar-default .navbar-nav > li > a {
    color: #777; /*add*/
}

    .navbar-default .navbar-nav > li > a.a-login {
        color: #FFFFFF; /*add*/
        font: 100 23px/40px "THSarabun" !important;
        font-weight: bold !important;
    }

    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        /*color: white !important;*/
        /*background-color: #4FA1ED !important;*/
        background-color: #c7e3fc !important;
    }

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    background-color: rgba(78, 162, 241, 0.5803921568627451);
    color: white;
}

.divider {
    height: 0px !important;
    margin: 0px !important;
}

.dropdown-menu > li > a,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    padding-top: 10px;
    padding-bottom: 10px;
}

.dropdown-menu-header {
    color: #000 !important;
    background-color: #4FA1ED !important;
    cursor: initial;
}

    .dropdown-menu-header:hover,
    .dropdown-menu-header:focus {
        background-color: #4FA1ED !important;
        cursor: initial;
        color: #777 !important;
    }


.dropdown-menu-item {
    padding-left: 30px !important;
}

    .dropdown-menu-item:hover,
    .dropdown-menu-item:focus {
        color: white !important;
    }


.a-login :hover {
    cursor: pointer;
}

/*------------- navbar -------------*/



/*------------- breadcrumb -------------*/


.navbar-breadcrumb {
    border-radius: 0px;
    min-height: 0px;
    margin-bottom: 10px;
    background-color: #f2f2f2 !important; /*add*/
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); /*add*/
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); /*add*/
}


.box-breadcrumb {
    padding: 0;
}

.navbar-breadcrumb-fixed-top {
    /*top: 50px;*/
    background-color: #f2f2f2 !important;
    border-top: 1px solid silver;
    z-index: 3;
}

.breadcrumb {
    margin-bottom: 0px;
    padding: 0 10px;
    border-radius: 0;
    background-color: #f2f2f2; /*add*/
    /*-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);*/
}


/*.btn-warning-memo {
    background-color: #f34b0a;
    border-color: #ce430d;
}*/



.breadcrumb-fixed-top {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.breadcrumb a {
    color: gray;
}

    .breadcrumb a:hover {
        text-decoration: none;
    }

.breadcrumb-active {
    color: #4FA1ED;
    font-family: "Tahoma",sans-serif !important;
    font-size: 16px;
    line-height: 2;
}

.breadcrumb-systemname {
    color: #164193;
    float: right;
    font-family: "Tahoma",sans-serif !important;
    font-size: 16px;
    line-height: 2;
}


/*------------- breadcrumb -------------*/



/*------------- mGrid -------------*/

.mGrid {
    width: 100%;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-collapse: collapse;
    font: 100 23px/1 "THSarabun" !important; /*add*/
}

    .mGrid td {
        padding: 2px 10px;
        border: 1px solid rgba(0, 0, 0, 0.125);
        height: 24px;
        font-size: 20px !important;
        color: #000 !important;
        font-weight: bold;
    }

    .mGrid th {
        padding: 5px 10px;
        background: #f2f2f2 repeat-x top;
        border: 1px solid rgba(0, 0, 0, 0.125);
        color: #000;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
    }


        .mGrid th a {
            text-decoration: none;
            font-size: 12px;
            color: #8a8a8a;
        }

            .mGrid th a:hover {
                color: #269fdd;
                text-decoration: none;
            }

    .mGrid .alt {
        background-color: #f1f0ff;
    }

    .mGrid .pgr {
        border: 1px solid rgba(0, 0, 0, 0.125);
    }

        .mGrid .pgr table {
            margin: 5px;
        }

        .mGrid .pgr td {
            border-width: 0;
            line-height: 12px;
            color: #8a8a8a;
            padding: 5px 0;
        }

        .mGrid .pgr span,
        .mGrid .pgr a {
            color: #c1c1c1;
            text-decoration: none;
            padding: 8px 15px;
        }

        .mGrid .pgr span {
            color: #555;
            text-decoration: none;
            background-color: #e7e7e7;
        }

        .mGrid .pgr a:hover {
            color: white;
            text-decoration: none;
            background-color: #4FA1ED;
        }

.mGrid-empty-data {
    /*text-align: center;*/
    height: 26px;
}


.vertical-align-top {
    vertical-align: top;
}

.text-align-left {
    text-align: left;
}

.text-align-center {
    text-align: center;
}

.text-align-right {
    text-align: right;
}

.padding-top {
    padding-top: 15px;
}

.padding-bottom {
    padding-bottom: 15px;
}



.margin-top {
    margin-top: 15px;
}


.form-horizontal .control-label {
    text-align: left;
}

.display-none {
    display: none;
}


.float-right {
    float: right;
}

.float-left {
    float: left;
}



.float-right-action {
    float: right;
    margin-right: 10px;
    text-align: center;
    margin: 0 auto;
}

.float-left-action {
    float: left;
    margin-left: 10px;
    text-align: center;
    display: inline-block;
}

.bgGV_NotUse {
    background: #f2f2f2 repeat-x top;
}



/*------------- mGrid -------------*/



/*------------- Detail Form -----------*/



.alert {
    margin-bottom: 10px;
    width: 100%;
}

label {
    font-weight: normal;
}

h1, .h1, h2, .h2, h3, .h3 {
    /*margin-top: 0px;*/
    margin-bottom: 10px;
}


    h3.h-title-form {
        font-family: "Tahoma",sans-serif !important; /*add*/
        line-height: 0 !important; /*add*/
        margin-bottom: 20px !important; /*add*/
    }

.h-title-form i {
    margin-right: 10px; /*add*/
}

.lbl-Header-TH {
    font-weight: bold;
    font: 100 20px/24px "THSarabun" !important; /*add*/
}

.lbl-Header-EN {
    font-family: "Tahoma",sans-serif !important;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
}

.lbl-Detail-TH {
    color: #000;
    vertical-align: middle;
    font: 22px "THSarabun" !important; /*add*/
    font-weight: bold !important;
}

.lbl-Detail-TH-HyperLink {
    color: #0000FF !important;
    font: 100 22px/20px "THSarabun" !important; /*add*/
    font-weight: bold !important;
}

.lbl-Detail-EN {
    color: gray;
    letter-spacing: 0.5px; /*add*/
    font-family: "Tahoma",sans-serif !important;
    font-size: 11px;
    line-height: 14px;
    font-weight: bold;
}

.text-danger {
    color: red;
    font: 100 20px/20px "THSarabun" !important; /*add*/
}

.lbl-Detail {
    color: #1D33CA;
}

.lbl-Star {
    font-size: 20px;
    padding-left: 5px;
    color: red;
}


.box-list {
    border: 1px solid #ccc;
    border-radius: 3px;
    min-height: 83px;
    max-height: 83px;
    overflow-y: scroll;
    padding: 0px 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.box-listMasterItem {
    border: 1px solid #ccc;
    border-radius: 3px;
    min-height: 360px;
    max-height: 360px;
    overflow-y: scroll;
    padding: 0px 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.box-value {
    background-color: #FBFBFB;
}

.lbl-Value,
.box-total {
    /*padding-left:5px;*/
    font-weight: bold;
}

.box-total {
    text-align: right;
    background-color: #eee;
}


.span-radio {
    padding-left: 10px;
}

.span-radio-first {
    padding-left: 0px;
}


.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    color: #000 !important;
    text-decoration: none;
    background-color: #e7e7e7;
    outline: 0;
    font-weight: bold !important;
}

.btn-select {
    padding: 3px 5px 5px 5px;
    color: #555;
}


.btn-30px {
    width: 30px;
}

.btn-50px {
    width: 50px;
}

.btn-75px {
    width: 75px;
}

.btn-100px {
    width: 100px;
}

.btn-125px {
    width: 100px;
}

.btn-150px {
    width: 100px;
}

.fa {
    line-height: 1.5 !important;
}

.fa-2x {
    font-size: 14px; /*20px; Edit by Memo */
}

.fa-center {
    color: #555; /*#4FA1ED; Edit by Memo */
}

    .fa-center:hover {
        color: #555; /*#4FA1ED; Edit by Memo */
    }

.fa-center-disabled,
.fa-center-disabled:hover {
    color: #ccc;
    cursor: not-allowed;
}

.fa-delete {
    color: #DE5145;
}

    .fa-delete:hover {
        color: #DE5145;
    }

.fa-add {
    color: #3aa736;
}

    .fa-add:hover {
        color: #3aa736;
    }

.fa-in-header,
.fa-in-header:hover {
    color: white;
}

.close,
.close:hover {
    filter: alpha(opacity=100);
    opacity: 1;
}

input {
    font-size: 16px !important;
}

.input-sm {
    height: 35px !important;
}

select.input-sm {
    height: 35px !important;
}

.input-group-addon {
    padding: 4px 12px; /*8px; Edit by Memo*/
    line-height: 0;
    background-color: white;
}

.input-group-addon-disabled {
    background-color: #eee;
}

.form-control, .btn-group, .input-sm {
    font: 100 23px/1 "THSarabun" !important;
    color: #000 !important;
}

.form-control-input-sm-popup {
    border-radius: 3px !important;
}

.form-control-number {
    text-align: right;
}

.form-control[readonly] {
    background-color: white;
}

input[type=text]::-ms-clear {
    display: none;
}




textarea {
    resize: none;
    height: 70px !important;
}

.td-btn-icon {
    padding-top: 9px;
}

.btn-icon {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 7px 14px 7px 14px; /*9px 11px 5px 11px; Edit by Memo*/
    font-family: "Tahoma",sans-serif !important;
    font-size: 16px;
    line-height: 14px;
}

    .btn-icon:hover {
        text-decoration: none;
    }

.btn-icon-search {
    padding-left: 11px;
    padding-right: 11px;
    /*padding-left:8px;
    padding-right:8px; Edit by Memo */
}

.btn-icon-upload {
    padding-left: 10px;
    padding-right: 10px;
    /*padding-left:7px;
    padding-right:7px; Edit by Memo */
}


.table-standard {
    width: 100%;
}

.table-list td {
    color: #000;
    font: 100 22px/20px "THSarabun" !important; /*add*/
    padding: 0px 0px 2px 0px;
}

.table-total td {
    padding: 10px;
    border: 1px solid #ccc;
}

.td-vertical-top {
    vertical-align: top;
    padding: 2px 0px;
}

.td-temp-space {
    width: 5px;
    /*width:10px; Edit by Memo */
}



.bootstrap-select.btn-group.disabled,
.bootstrap-select.btn-group > .disabled {
    color: #000 !important;
    background-color: #eee;
    border-color: #bfbfbf;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    opacity: 1;
}




.hpl-link:hover,
.hpl-link:focus {
    text-decoration: none;
}

.box-input-group {
    display: inline-table;
}

.input-group-inline {
    display: inline-table;
    width: 150px;
}


/*------------- Detail Form -----------*/



/*------------- Modal -----------*/

.modal-header {
    color: white;
    font-weight: bold;
    background-color: #4FA1ED;
}



/*------------- Modal -----------*/


/*------------- Progress Bar -----------*/

.loading-panel {
    position: fixed;
    text-align: center;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999999;
    background-color: white;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.loading-text {
    font-family: "Segoe UI Light", "Segoe UI", Tahoma, Helvetica, Arial, sans-serif !important;
    position: fixed !important;
    top: 45% !important;
    left: 45% !important;
    font-size: 36px !important;
}

.Modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #F0F0F0;
    filter: alpha(opacity=50);
    opacity: 0.5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10050;
}

.LoadingImg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 10060;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 1.5s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



/*------------- Progress Bar -----------*/



/*------------- DatePicker -----------*/
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active[disabled],
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active.disabled:hover[disabled] {
    background-color: #4FA1ED;
}

    .datepicker table tr td.active,
    .datepicker table tr td.active:hover,
    .datepicker table tr td.active.disabled,
    .datepicker table tr td.active.disabled:hover {
        background-color: #4FA1ED;
        background-image: -moz-linear-gradient(to bottom, #4FA1ED, #4FA1ED);
        background-image: -ms-linear-gradient(to bottom, #4FA1ED, #4FA1ED);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4FA1ED), to(#4FA1ED));
        background-image: -webkit-linear-gradient(to bottom, #4FA1ED, #4FA1ED);
        background-image: -o-linear-gradient(to bottom, #4FA1ED, #4FA1ED);
        background-image: linear-gradient(to bottom, #4FA1ED, #4FA1ED);
    }


/*------------- DatePicker -----------*/


/*------------- Button -----------*/

.btn-custom {
    border-radius: 2px;
    color: #fff !important;
    /*-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);*/
}

    .btn-custom.disabled,
    .btn-custom.disabled:hover,
    .btn-custom[disabled],
    .btn-custom[disabled]:hover {
        color: #ccc;
        background-color: #eee;
        border-color: #ccc;
    }

    .btn-custom:focus,
    .btn-custom.focus,
    .btn-custom:hover {
        color: #fff;
    }




.btn-custom-save {
    background-color: #5bc0de;
    border-color: #46b8da;
}

    .btn-custom-save:focus,
    .btn-custom-save.focus {
        background-color: #31b0d5;
        border-color: #1b6d85;
    }

    .btn-custom-save:hover {
        background-color: #31b0d5;
        border-color: #269abc;
    }




.btn-custom-submit {
    background-color: #337ab7;
    border-color: #2e6da4;
}

    .btn-custom-submit:focus,
    .btn-custom-submit.focus {
        background-color: #286090;
        border-color: #122b40;
    }

    .btn-custom-submit:hover {
        background-color: #286090;
        border-color: #204d74;
    }


.btn-custom-cancel {
    background-color: #d9534f;
    border-color: #d43f3a;
}

    .btn-custom-cancel:focus,
    .btn-custom-cancel.focus {
        background-color: #c9302c;
        border-color: #761c19;
    }

    .btn-custom-cancel:hover {
        background-color: #c9302c;
        border-color: #ac2925;
    }


.btn-custom-info {
    background-color: #f0ad4e;
    border-color: #eea236;
}

    .btn-custom-info:focus,
    .btn-custom-info.focus {
        background-color: #ec971f;
        border-color: #985f0d;
    }

    .btn-custom-info:hover {
        background-color: #ec971f;
        border-color: #d58512;
    }


.btn-custom-other {
    background-color: #5cb85c;
    border-color: #4cae4c;
}

    .btn-custom-other:focus,
    .btn-custom-other.focus {
        background-color: #449d44;
        border-color: #255625;
    }

    .btn-custom-other:hover {
        background-color: #449d44;
        border-color: #398439;
    }



.btn-custom-default {
    background-color: #aaaaaa;
    border-color: #a0a0a0;
}

    .btn-custom-default:focus,
    .btn-custom-default.focus {
        background-color: #969696;
        border-color: #808080;
    }

    .btn-custom-default:hover {
        background-color: #969696;
        border-color: #808080;
    }



/*------------- Button -----------*/


/*------------- Link -----------*/


.link-btn {
    text-decoration: none;
    color: black;
}

    .link-btn :hover {
        text-decoration: none;
        color: black;
    }


/*------------- Link -----------*/

/*------------- Action Bar -----------*/
#ActionFlow {
    z-index: 99;
    display: none;
    position: fixed;
    right: 0;
    bottom: 20px;
    margin: 23px;
}


    #ActionFlow div button {
        background: rgba(255,255,255, 0);
        border: 0;
    }
/*------------- Action Bar -----------*/

/*------------- Chrome Only  -----------*/

@supports (-webkit-appearance:none) {
    .input-group-standard {
        /*display: flex !important;*/
    }

    .input-group-addon {
        /*padding: 4px 24px 4px 12px;*/
    }
}


/*------------- Chrome Only  -----------*/


@media (min-width: 768px) {
    /*hidden-sm*/
    .panel {
        line-height: 1.49 !important; /*add*/
    }

    .panel-body .row {
        margin-bottom: 10px; /*add*/
    }
}

@media (max-width: 767px) {
    /*visible-sm*/
    .panel .col-sm-4 {
        margin-bottom: 15px; /*add*/
    }
}

.panel {
    margin-bottom: 10px !important; /*add*/
}

.panel-body {
    padding: 10px !important; /*add*/
}

.p-0 {
    padding: 0 !important; /*add*/
}

.pr-0 {
    padding-right: 0 !important; /*add*/
}

.pl-0 {
    padding-left: 0 !important; /*add*/
}

/*.btn {
width: 100px !important; 
    border-radius: 2px !important; 
    height: 32px !important; 
    padding: 0 10px !important; 
}*/


.fa-print:before {
    font-size: 20px;
}


/*select.select_right {
    text-align-last: right;
}


.select_right option {
    direction: rtl;
}*/


/*.select_right.filter-option {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    color:red !important;
    text-align: right !important;
}*/

.select_right.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    text-align: right !important;
}

/*.select_right.bootstrap-select.btn-group.dropdown-menu li a {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: right;
}*/
.select_right.bootstrap-select.btn-group .dropdown-menu li a {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: right;
}

.z-index-1000 {
    z-index: 1000;
}

.btn-danger {
    color: #fff !important;
}

.btn-success {
    color: #fff !important;
}

.btn-warning {
    color: #fff !important;
}

.btn-info {
    color: #fff !important;
}

.btn-primary {
    color: #fff !important;
}

.glyphicon {
    font-size: 15px;
}


.clsButtonTitle {
    background-color: #fff !important;
    margin-left: 0px !important;
    white-space: normal;
    border: 0px solid #ababab !important;
    text-align: left;
    color: #1D33CA;
    vertical-align: middle;
}

.ui-datepicker {
    z-index: 1050 !important;
}

/*Font Disabled Label*/
.aspNetDisabled label {
    font: 100 22px/20px "THSarabun" !important;
}

.btnSearchPopup {
    display: inline-block;
    margin: -5px -12px;
    padding: 2px 13px 2px 13px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border-radius: 4px;
}

.btnSearchPopupPadding {
    padding: 0px;
}



@media only screen and (max-width: 1023px) {
    .search-popup {
        width: 100% !Important;
    }

    .modal-dialog {
        margin: inherit;
    }

    #SearchRefPO_Popup, #SearchPopupEmpControl_Popup, #SearchBudget_Popup {
        padding-right: 0px !important;
    }
}

@media only screen and (max-width: 767px) {
    .display-reset-pc {
        display: none;
    }

    .display-reset-mb {
        display: block;
    }

    .padding-top-15 {
        padding: 15px;
    }
}


@media only screen and (min-width: 768px) {
    .display-reset-pc {
        display: block;
    }

    .display-reset-mb {
        display: none;
    }
}

@media only screen and (min-width: 1024px) {

    .search-popup {
        width: 1000px !Important;
    }
}

[class='cke_separator'] {
    display: none !important;
}

[class='cke_break'] {
    display: none;
}

[class='cke_bottom'] {
    display: none;
}

[class='cke_toolbox_collapser'] {
    display: none;
}