﻿.imgRespon {
    width: 90%;
}

header-center {
    text-align: center;
    color: white;
}

@font-face {
    /*font-family: 'dbsathornx';*/
    font-family: 'Sarabun-Regular';
    src: url('../fonts/db_sathorn.eot');
    src: url('../fonts/db_sathorn.eot?#iefix') format('embedded-opentype'), url('../fonts/DB-Sathorn.woff') format('woff'), url('../fonts/DB-Sathorn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

#pageNumber {
    display: table-footer-group;
}

    #pageNumber:after {
        counter-increment: page;
        content: counter(page) " of " counter(pages);
    }

.user_fab {
    z-index: 1051;
    position: fixed;
    right: 3em;
    bottom: 3em;
    width: 55px;
    height: 55px;
    border-radius: 100%;
    background: url(../Images/button.png);
    background-color: #dc8000;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    border: none;
    outline: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.userInfo {
    z-index: 1051;
    position: fixed !important;
    width: 170px;
    right: 3em;
    bottom: 8em;
    /*background: #ffeded;*/
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

th {
    text-align: center !important;
}

/*.logo {
    image-rendering: auto; image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges; 
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast; 
    image-rendering: optimize-contrast;
    image-rendering: crisp-edges; 
    image-rendering: pixelated; 
    -ms-interpolation-mode: nearest-neighbor; 
    margin-top: -7px;
}*/

.dropdown-submenu {
    position: relative;
}

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }

    .dropdown-submenu > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
    }

    .dropdown-submenu:hover > a:after {
        border-left-color: #fff;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }

.RdbtnMiddleAlign input[type=radio] {
    padding-left: 5px;
}

.RdbtnMiddleAlign label {
    vertical-align: middle;
    
    /*font: 100 22px/16px "THSarabun" !important;
    font-weight: bold !important;*/
}

.RdbtnMiddleAlign input {
    padding-bottom: 5px;
    margin: 10px 5px 0;
    vertical-align:sub;
}

.RdbtnMiddleAligns label {
    vertical-align: middle;
    padding-left: 5px;
    font: 100 38px/16px "THSarabun" !important;
    font-weight: bold !important;
    color: #008080 !important;
}

.RdbtnMiddleAlignH label {
    vertical-align: middle;
    padding-left: 5px;
    font: 100 24px/16px "THSarabun" !important;
    font-weight: bold !important;
}

input[type="checkbox"] {
    display:inline-flex;
}

.red {
    color: red;
}

.cssTable th {
    text-align: center;
}

.Img_Delete {
    background: url('../Img/delete-icon.png');
    background-repeat: no-repeat !important;
    width: 24px;
    height: 24px;
    border: 0px !Important;
    cursor: pointer;
    background-color: transparent !important;
}

.Img_SearchV2 {
    background: url('../Images/searchS.png');
    background-repeat: no-repeat !important;
    width: 23px;
    height: 24px;
    border: 0px !Important;
    cursor: pointer;
    background-color: transparent !important;
}

.Img_Information {
    background: url('../Images/information.png');
    background-repeat: no-repeat !important;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border: 0px !Important;
    background-color: transparent !important;
}

.Img_Related {
    background: url('../Img/Users-icon.png');
    background-repeat: no-repeat !important;
    width: 32px;
    height: 32px;
    border: 0px !Important;
    cursor: pointer;
    background-color: transparent !important;
}

.Img_Play {
    background: url('../Img/Play.png');
    background-repeat: no-repeat !important;
    width: 23px;
    height: 17px;
    border: 0px !Important;
    cursor: pointer;
    background-color: transparent !important;
    margin-bottom:-5px;
}

.Img_Forward {
    background: url('../Img/forward.png');
    background-repeat: no-repeat !important;
    width: 32px;
    height: 28px;
    border: 0px !Important;
    cursor: pointer;
    background-color: transparent !important;
}

.Img_Employee {
    background: url('../Img/UserSearchIcon.png');
    background-repeat: no-repeat !important;
    width: 44px;
    height: 48px;
    border: 0px !Important;
    cursor: pointer;
    background-color: transparent !important;
    margin: 0px 40px !Important;
}

.Img_GotoTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: gray;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.Img_Show {
    background: url('../Img/opened-icon.png');
    background-repeat: no-repeat !important;
    width: 30px;
    height: 48px;
    border: 0px !Important;
    cursor: pointer;
    background-color: transparent !important;
}

.Img_Hide {
    background: url('../Img/closed-icon.png');
    background-repeat: no-repeat !important;
    width: 30px;
    height: 30px;
    border: 0px !Important;
    cursor: pointer;
    background-color: transparent !important;
}

.Img_Active {
    background: url('../Img/BtnActive.png');
    background-repeat: no-repeat !important;
    width: 16px;
    height: 16px;
    border: 0px !Important;
    cursor: pointer;
    background-color: transparent !important;
}

.Img_Inactive {
    background: url('../Img/BtnInactive.png');
    background-repeat: no-repeat !important;
    width: 16px;
    height: 16px;
    border: 0px !Important;
    cursor: pointer;
    background-color: transparent !important;
}

.Img_View {
    background: url('../Img/zoom-in-icon-16.png');
    background-repeat: no-repeat !important;
    width: 16px;
    height: 16px;
    border: 0px !Important;
    cursor: pointer;
    background-color: transparent !important;
}

.Img_Pencil {
    background: url('../Img/edit-icon.png');
    background-repeat: no-repeat !important;
    width: 21px;
    height: 24px;
    border: 0px !Important;
    cursor: pointer;
    background-color: transparent !important;
}

.Img_Clip {
    background: url('../Img/Paperclip24.png');
    background-repeat: no-repeat !important;
    width: 25px;
    height: 24px;
    border: 0px !Important;
    cursor: pointer;
    background-color: transparent !important;
}

.Img_True {
    background: url('../Img/true.png');
    background-repeat: no-repeat !important;
    width: 16px;
    height: 16px;
    border: 0px !Important;
    cursor: pointer;
    background-color: transparent !important;
}

.background {
    background: url("../Img/background.png") !important;
    background-repeat: repeat !important;
    background-attachment: fixed !important;
}

.IconApprove {
    background: url("../Img/wheelchair30.png") right !important;
    width: 40px;
    height: 40px !important;
    background-repeat: no-repeat !important;
    border: none !important;
    background-color: transparent !important;
    cursor: pointer;
}

.IconApproveNotice {
    border: none !important;
    background-color: red !important;
    cursor: pointer;
    color: white !important;
    width: 10px !important;
    max-width: 15px !important;
    height: 15px !important;
    max-height: 15px !important;
    padding: 2px 6px;
    margin-left: -15px;
    position: absolute;
}

.IconK2 {
    background: url("../Img/PrimaryLogo-Black-LowRes.png") right !important;
    width: 40px;
    height: 40px !important;
    background-repeat: no-repeat !important;
    border: none !important;
    background-color: transparent !important;
    cursor: pointer;
}

.IconOPPR {
    background: url("../Img/paper30.png") right !important;
    width: 40px;
    height: 40px !important;
    background-repeat: no-repeat !important;
    border: none !important;
    background-color: transparent !important;
    cursor: pointer;
}

.div_footer {
    font-size: 13px;
}

.gv_NewsActivity th {
    border-width: 0px;
}

.gv_NewsActivity tr td {
    padding-top: 10px;
    border-width: 0px;
}

.mGrid {
    width: 100%;
    background-color: #fff;
    border: solid 0px #c1c1c1;
    border-collapse: collapse;
    font-size: 12px;
}

/*.mGrid td {
        padding: 2px 5px;
        border: solid 1px #c1c1c1;
        height: 24px;
        color: #717171;
    }

    .mGrid th {
        padding: 4px 5px;
        color: #8a8a8a;
        background: #f2f2f2;
        border: solid 1px #c1c1c1;
        text-align: Center !important;
        font-size: 13px;
    }

    .mGrid .alt {
        background: #f1f0ff url(grd_alt.png) repeat-x top;
    }

    .mGrid .pgr {
        border: 1px solid #c1c1c1;
    }

        .mGrid .pgr table {
            margin: 5px 0;
        }

        .mGrid .pgr td {
            border-width: 1px;
            padding: 0px 5px;
            color: #8a8a8a;
            line-height: 12px;
        }

        .mGrid .pgr a {
            color: #c1c1c1;
            text-decoration: none;
        }*/

.CssButton {
    border: 1px #332255 solid !important;
    color: white !important;
    background: #F46D13 !important;
    background-repeat: repeat-x !important;
    height: 28px !important;
    vertical-align: bottom !important;
    font-family: "Tahoma",sans-serif !important;
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 5px;
}

.CssButtonGreen {
    border: 1px #332255 solid !important;
    color: white !important;
    background: green !important;
    background-repeat: repeat-x !important;
    height: 28px !important;
    vertical-align: bottom !important;
    font-family: "Tahoma",sans-serif !important;
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 5px;
}

.CssButtonDel {
    border: 1px #332255 solid !important;
    color: white !important;
    background: red !important;
    background-repeat: repeat-x !important;
    height: 28px !important;
    vertical-align: bottom !important;
    font-family: "Tahoma",sans-serif !important;
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 5px;
}

.CssButtonGray {
    border: 1px #332255 solid !important;
    color: gray !important;
    background: white !important;
    background-repeat: repeat-x !important;
    height: 28px !important;
    vertical-align: bottom !important;
    font-family: "Tahoma",sans-serif !important;
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 5px;
}

.CssButton:hover {
    border-color: #332255 !important;
    background: #00286C !important;
}


.tbl {
    width: 1005px;
    border: 2px solid #492562;
    margin-top: 10px;
}

    .tbl tr th {
        background-color: #492562;
        line-height: 40px;
        vertical-align: central;
        color: white;
        font-weight: bold;
    }

    .tbl tr td {
        text-align: center;
        line-height: 40px;
        vertical-align: middle;
    }

    .tbl tr:nth-child(even) {
        background-color: white;
    }

    .tbl tr:nth-child(odd) {
        background-color: #E9DBF0;
    }

.overlaypopuphide {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlaypopupshow {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    background: #fff;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-radius: 5px;
    width: 470px;
    position: relative;
    transition: all 5s ease-in-out;
}

/*====================================PC Responsive===========================================*/
.column {
    float: left;
    /* padding-top: 5px;*/
}

    .column.full {
        width: 100%;
    }

    .column.two-thirds {
        width: 66.7%;
    }

    .column.half {
        width: 50%;
    }

    .column.third {
        width: 33.3%;
    }

    .column.thirds-five {
        width: 85%;
    }

    .column.five {
        width: 15%;
    }

    .column.fourth {
        width: 25%;
    }

/*====================================End PC Responsive===========================================*/
/*=============================================Share Point=============================================*/
#suiteBarLeft, #suiteBarRight {
    background: #0C3994 !important;
}

.ms-welcome-root > a.ms-core-menu-root, .ms-signInLink {
    /*color:#fff !important; */
}
/*.ms-verticalAlignMiddle ,.ms-core-deltaSuiteLinks{
	display:none;
}ANNiiZ*/
/*#DeltaPlaceHolderSearchArea*/
#sideNavBox {
    display: none;
}

#contentBox {
    margin: 0 auto !important;
    /*  max-width: 1200px !important; */
    min-width: 0px !important;
}

#s4-titlerow {
    max-width: 100% !important;
    margin: 0 auto !important;
    background: linear-gradient(to right, #003ca0 20%,#00a1de 120%);
    /*display: none !important;*/
    /* background-image: url("../Img/background.png") !important;*/
}
/*#siteIcon
{
	display:none;
}
.ms-breadcrumb-box
{
	display:none;
}ANNiiZ*/

#titleAreaBox {
    margin: 0 auto !important;
    width: 1200px !Important;
}

.ms-webpartPage-root {
    border-spacing: 0px !important;
}

.ms-displayInlineBlock { /*Edit Link*/
    /*display: none !important;*/
}

input[type=button], input[type=reset], input[type=submit], button {
    font-size: 15px !important;
}

/*#DeltaTopNavigation a.static.menu-item[accesskey="1"] {
    display: none !important;
}ANNiiZ*/
/*hide navigation home*/
input[type=button], input[type=reset], input[type=submit], button {
    /*min-width: 0px !important;
    font-size: 13px !important;
    padding: 0px 10px;*/
    /* margin-left: 0px !Important;
     border: 1px #332255 solid !important;
    color: white !important;
    background: #89559d !important;
    background-repeat: repeat-x !important;
    height: 28px !important;
    vertical-align: bottom !important;
    font-family: Tahoma;
    width: 90px;
    cursor: pointer;
    border-radius: 4px;*/
}

    /*input[type=button]:active, input[type=reset]:active, input[type=submit]:active, button:active {
        border: 0px solid #111 !important;
        outline: none;
    }*/

    /*input[type=button]:focus, input[type=reset]:focus, input[type=submit]:focus, button:focus {
        border: 0px solid #111 !important;
        outline: none;
    }*/

input[type="submit"], input[type="reset"], input[type="button"], button, .button {
    /*padding: 0px !Important;*/
}

#s4-bodyContainer {
    padding-bottom: 0px !important;
}
/*.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* The bottom margin is the negative value of the footer's height */
/*  margin: 0 auto -70px;
  overflow: visible !important;
}*/
.ms-webpartzone-cell {
    /*margin:auto auto 65px !important;*/
}

/*.mce-label, .mce-path {
    display: none !important;
}ANNiiZ*/

.ms-siteicon-img {
    max-height: 180px;
}

#contentRow {
    margin: 0 auto;
}

#appsTable {
    margin-bottom: 100px;
}


#DeltaPlaceHolderMain {
    margin-bottom: 50px;
}

.ms-webpartzone-cell {
    margin: auto auto 0px !important;
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* The bottom margin is the negative value of the footer's height */
    margin: 0 auto -55px;
    overflow: visible !important;
}


/*a:-webkit-any-link {
    text-decoration: none !important;
    color: #5F3870;
}*/

.breadcrumb a {
    font-family: "Tahoma",sans-serif !important;
    font-size: 16px;
    line-height: 2;
}

.ms-welcome-root {
    background: #fff !important;
}

.ms-rte-layoutszone-inner {
    margin: 0px !important;
    border: 0px !important;
}

.ms-rtestate-field {
    padding-right: 0px !important;
}

.ms-core-deltaSuiteBarRight {
    background: #fff;
}

.TableStyle {
    border: 1px solid #003ca0;
    margin: 0 auto;
    /*padding-top:20px;*/
    background: rgba(100,100,100,0.1);
    width: 100%;
}

    .TableStyle tr td {
        border: 0px solid #5f3870;
        padding: 5px;
        padding-left: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #808080;
    }

    .TableStyle th {
        background: #003ca0;
        padding: 2px;
        text-align: left;
        /*color:#5F3870;*/
        font-size: 14px;
        font-family: Tahoma, Helvetica, sans-serif;
        font-weight: bold;
        padding-left: 40px;
        height: 30px;
    }

.DivStyle {
    margin: 0 auto;
    margin-bottom: 150px;
}

.CSSTextBoxDatetimeControl {
    width: 140px;
    height: 22px;
    box-shadow: 0px 0px 8px #d9d9d9;
    -moz-box-shadow: 0px 0px 8px #d9d9d9;
    -webkit-box-shadow: 0px 0px 8px #d9d9d9;
    background-color: white;
}

.TextBoxStyle {
    width: 250px;
    height: 15px;
    box-shadow: 0px 0px 8px #d9d9d9;
    -moz-box-shadow: 0px 0px 8px #d9d9d9;
    -webkit-box-shadow: 0px 0px 8px #d9d9d9;
    background-color: white;
}

.SpanStyle {
}

/*Tahoma*/
.lbl_Title {
    color: #FBA74B;
    font-family: "Tahoma",sans-serif !important;
    font-size: 10px;
    font-weight: bold;
    /*border-bottom: 1px solid #F46D13;*/
}

    .lbl_Title > a {
        color: #FBA74B !important;
    }

.ddlClass {
    width: 265px !important;
    height: 28px;
    box-shadow: 0px 0px 8px #d9d9d9;
    -moz-box-shadow: 0px 0px 8px #d9d9d9;
    -webkit-box-shadow: 0px 0px 8px #d9d9d9;
    background-color: white;
}

.td100 {
    width: 108px;
}

.PanelStyle {
    padding-top: 10px;
}

.ms-dtinput {
    padding: 0px !important;
    margin: 0px !important;
}

/*==================================== Mobile Responsive ===========================================*/
@media screen and (max-width: 1030px) {

    .NewsDetail {
        max-width: 650px !important;
    }

    .DetailNews {
        max-width: 950px;
    }

    #txtContent {
        max-width: 1000px !important;
    }
}

@media screen and (max-width: 780px) {


    #txtContent {
        max-width: 750px !important;
    }

    .column.two-thirds {
        width: 50%;
    }

    .column.half {
        width: 100%;
    }

    .column.third {
        width: 50%;
    }

    .column.thirds-five {
        width: 50%;
    }

    .column.five {
        width: 50%;
    }

    .column.fourth {
        width: 50%;
    }

    .NewsImg {
        max-width: 373px !important;
    }

    .NewsDetail {
        max-width: 340px !important;
    }

    .DetailNews {
        max-width: 690px;
    }
}

@media screen and (max-width: 740px) {
    .NewsDetail {
        max-width: 335px !important;
    }

    .mGridHistory {
        width: 800px !important;
    }

    #txtContent {
        max-width: 700px !important;
    }
}

@media screen and (max-width: 670px) {
    .NewsDetail {
        max-width: 290px !important;
    }

    .div_footer {
        font-size: 8px;
    }

    .DetailNews {
        max-width: 610px;
    }

    #txtContent {
        max-width: 650px !important;
    }
}

@media screen and (max-width: 570px) {
    .NewsDetail {
        max-width: 250px !important;
    }

    .mGridHistory {
        width: 800px !important;
    }

    .DetailNews {
        max-width: 525px;
    }

    #txtContent {
        max-width: 550px !important;
    }
}

@media screen and (max-width: 480px) {
    .column.two-thirds {
        width: 100%;
    }


    .column.third {
        width: 100%;
    }

    .column.fourth {
        width: 100%;
    }

    .NewsDetail, .ImgDetail {
        max-width: 353px !important;
    }

    /*.logo {
        background: url("http://www.singhaestate.co.th/images/logo.png") !important;
        max-width: 300px;
        width: 100%;
        background-repeat: no-repeat !important;
        text-align: center;
    }*/

    #txtContent {
        max-width: 460px !important;
    }
}

@media screen and (max-width: 400px) {
    .NewsDetail {
        max-width: 340px !important;
    }

    .DetailNews {
        max-width: 335px;
    }

    #txtContent {
        max-width: 380px !important;
    }
}

@media screen and (max-width: 360px) {
    .NewsDetail {
        max-width: 275px !important;
    }

    .ImgDetail {
        max-width: 287px !important;
    }

    .DetailNews {
        max-width: 285px;
    }

    #txtContent {
        max-width: 340px !important;
    }
}

.CssMenuDivNav {
    /*float:right;
	margin-top: -40px;
	margin-right: 20px;*/
}

.Button_Div {
    width: 1100px;
    margin: 0 auto;
    text-align: right;
    padding-top: 10px;
}

.TxtEnable {
    width: 250px;
    height: 22px;
    box-shadow: 0px 0px 8px #d9d9d9;
    -moz-box-shadow: 0px 0px 8px #d9d9d9;
    -webkit-box-shadow: 0px 0px 8px #d9d9d9;
    background-color: #EBEBEB !important;
    border-color: #9E9E9E !important;
}

.TxtEnable_White {
    width: 250px;
    height: 22px;
    box-shadow: 0px 0px 8px #d9d9d9;
    -moz-box-shadow: 0px 0px 8px #d9d9d9;
    -webkit-box-shadow: 0px 0px 8px #d9d9d9;
    border-color: #9E9E9E !important;
    background-color: white !important;
    font-size: 14px;
}

.slidesjs-container {
    height: 300px !important;
}

.lbl_ENG {
    font-family: "Tahoma",sans-serif !important;
    font-size: 13px;
    color: #777777;
    font-weight: bold;
}

.lbl_THI {
    font-family: "Tahoma",sans-serif !important;
    font-size: 13px;
    color: #777777;
}

.TableStyleENG_Head {
    padding: 0px;
    text-align: left;
    color: white !important;
    /*font-size: 12px;
    font-family: Tahoma, Helvetica, sans-serif;
    font-weight: bold;*/
    font: 100 23px/24px "THSarabun" !important; /*add*/
    font-weight: bold !important;
}

.TableStyleENG_HeadModal {
    padding: 0px;
    text-align: left;
    color: white !important;
    /*font-size: 12px;
    font-family: Tahoma, Helvetica, sans-serif;
    font-weight: bold;*/
    font: 100 23px/0px "THSarabun" !important; /*add*/
    font-weight: bold !important;
}

.TableStyleTH_Head {
    padding: 0px;
    text-align: left;
    color: white !important;
    font-size: 16px;
    font-family: Tahoma, Helvetica, sans-serif;
    font-weight: normal;
}

.ddlClass_InGrid {
    width: 265px;
    height: 28px;
    box-shadow: 0px 0px 8px #d9d9d9;
    -moz-box-shadow: 0px 0px 8px #d9d9d9;
    -webkit-box-shadow: 0px 0px 8px #d9d9d9;
    background-color: white;
    font-size: 14px;
}

#pageTitle {
    display: none;
}

.ms-verticalAlignTop {
    vertical-align: middle !important;
}

.menu-item-text {
    color: #fff;
}

ul.dynamic {
    background: linear-gradient(to right,#5BADFF 20%,#7BC2FD 120%) !important;
    border: 0px !important;
    box-shadow: 0px 0px 7px 0px rgba(77, 77, 77, 0.47);
    padding: 5px !important;
}

li.dynamic {
    margin: 10px;
}

/*.panel {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}*/

/*.navbar-brand {
    padding: 5px 15px !important;
}*/

/*.navbar-default {

    background: #efefef;
    background: -webkit-linear-gradient(#fefefe, #efefef);
    background: -o-linear-gradient(#fefefe, #efefef);
    background: -moz-linear-gradient(#fefefe, #efefef);

    background: #ffffff;
    border-color: #a9a9a9 !important;
    box-shadow:0px 1px 2px rgba(0,0,0,0.3);
    -webkit-box-shadow:0px 1px 2px rgba(0,0,0,0.3);
}

.navbar-nav li a {
    padding-top: 25px !important;
    color: rgb(0, 0, 0);
}

.navbar-nav .dropdown-menu {

    background: #efefef;
    background: -webkit-linear-gradient(#fefefe, #efefef);
    background: -o-linear-gradient(#fefefe, #efefef);
    background: -moz-linear-gradient(#fefefe, #efefef);
    background: white;
}

.navbar-text {
    padding-top: 11px !important;
}

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:focus, 
.navbar-default .navbar-nav > .open > a:hover {
  
    color: #555;
    background-color: #e7e7e7;
}

.navbar-nav li a:hover {
  
     background-color: rgb(255, 162, 23);
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background: #fba74b !important;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: white !important;
    height: 3px !important;
    width: 30px !important;
}

.navbar-nav li a {
    padding-top: 13px !important;
}

.open a:hover {
    background-color: #e7e7e7 !important;
}
.open ul li a:hover {
    background-color: #4fa1ed !important;
}*/

/*.navbar-default .navbar-toggle {
    border: none !important;
    margin-top: 19px;
    color:white;
    background: #fba74b;
}*/

.stylish-input-group .input-group-addon {
    background: white !important;
}

.stylish-input-group .form-control {
    border-right: 0;
    box-shadow: 0 0 0;
    border-color: #ccc;
}

.stylish-input-group button {
    border: 0;
    background: transparent;
}



/* Fixed Bug Layout */

.ms-table, .ms-webpart-zone, .cell-margin, .tableCol-75, .ms-webpart-cell-vertical, .ms-webpart-chrome-vertical {
    display: block !important;
}

/*.navbar-collapse.in {
    overflow-y: hidden;
}*/

.input-group .form-control {
    z-index: 1 !important;
}

.dropdown-menu > li > a {
    padding: 5px 20px !important;
    font-family: "Tahoma",sans-serif !important;
    font-size: 16px;
    line-height: 1;
    color: #000 !important;
    font-weight: bold !important;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    /*background-color: #eee !important;*/
    color: #000 !important;
    opacity: 1;
    border: 1px solid #ccc !important;
    display: inline-block !important;
    font: 100 23px/24px "THSarabun" !important; /*add*/
    font-weight: bold !important;
}

.form-control {
    display: inline-block !important;
    /*width:90% !important;*/
}

.btn-browse {
    color: #7c7c7c !important;
}



.pager-container, .pager-container table:first-of-type {
    width: auto;
    box-sizing: border-box;
    border-collapse: collapse;
}

.pager-container {
    margin-top: 15px;
}

    .pager, .pager-container a, .pager-container span {
        padding: 10px;
        border: 1px solid #dddddd;
        margin: 0;
        /*margin-left: -1px;*/
        padding-left: 17px;
        padding-right: 17px;
        background-color: white;
        /*margin-top: -1px;*/
        cursor: pointer;
        width: auto;
        /*display: table-cell;*/
        box-sizing: border-box;
        /* border-top: 0; */
        display: block;
        width: 100%;
        text-align: center;
        background-color: #fbfbfb;
        border: 0;
    }

    .page_enabled, .pager-container span {
        background-color: #e7e7e7;
        border-color: #e7e7e7;
    }

.homelogo {
    margin-top: 30px;
}

    .homelogo img {
        width: 150px;
        padding-top: 15px;
    }

/*.LableTitle {
    color: #000;
    font: 100 23px/20px "THSarabun" !important; 
}*/

.lbl_DetailEng {
    color: #1D33CA;
    font-family: "Tahoma",sans-serif !important;
    font-size: 11px;
    line-height: 1px;
    font-weight: bold;
    letter-spacing: 0.5px;
}



img.ui-datepicker-trigger {
    width: 20px;
}

.container-fluid {
    font-size: 13px;
}

.lbl_Title {
    font-size: 20px !important;
}

.row {
    margin-left: 0px !important;
    margin-right: 0px !important;
    /*margin-top:5px;*/
}




/*pageing*/
.pagination-ys {
    /*display: inline-block;*/
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

    .pagination-ys table > tbody > tr > td {
        display: inline;
    }

        .pagination-ys table > tbody > tr > td > a,
        .pagination-ys table > tbody > tr > td > span {
            position: relative;
            float: left;
            padding: 8px 12px;
            line-height: 1.42857143;
            text-decoration: none;
            color: #F46D13;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            margin-left: -1px;
        }

        .pagination-ys table > tbody > tr > td > span {
            position: relative;
            float: left;
            padding: 8px 12px;
            line-height: 1.42857143;
            text-decoration: none;
            margin-left: -1px;
            z-index: 2;
            color: #aea79f;
            background-color: #f5f5f5;
            border-color: #dddddd;
            cursor: default;
        }

        .pagination-ys table > tbody > tr > td:first-child > a,
        .pagination-ys table > tbody > tr > td:first-child > span {
            margin-left: 0;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
        }

        .pagination-ys table > tbody > tr > td:last-child > a,
        .pagination-ys table > tbody > tr > td:last-child > span {
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }

        .pagination-ys table > tbody > tr > td > a:hover,
        .pagination-ys table > tbody > tr > td > span:hover,
        .pagination-ys table > tbody > tr > td > a:focus,
        .pagination-ys table > tbody > tr > td > span:focus {
            color: #F46D13;
            background-color: #eeeeee;
            border-color: #dddddd;
        }

/*updatePanal*/



.modalupdatepanal {
    position: fixed;
    z-index: 9999;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
    -moz-opacity: 0.8;
}

.centerupdatepanal {
    z-index: 1000;
    margin: 100px auto;
    padding: 10px;
    width: 128px;
    /*background-color: White;*/
    border-radius: 10px;
    /*filter: alpha(opacity=100);*/
    /*opacity: 1;*/
    -moz-opacity: 1;
}

    .centerupdatepanal img {
        height: 120px;
        width: 120px;
    }

.IconBtn {
    margin-left: 1px;
    margin-right: 1px;
}

.input-group[class*=col-] {
    padding-right: 15px !important;
    padding-left: 15px !important;
}

/*td {
    font-size: 13px !important;
}*/

/* td datepicker */
.ui-datepicker-calendar td {
    font-size: 0.9em !important;
}
/* td datepicker */

.btn-smNew {
    padding: 1px 4px !important;
    color: #fff !important;
}

.btn-sm {
    color: #fff !important;
}

.table > tbody > tr > td {
    vertical-align: middle !important;
}

/*.btn-info {
    background-color: #035dad;
    border-color: #014888;
}*/

/*.btn-warning {
    background-color: #f34b0a;
    border-color: #ce430d;
}*/

/*.btn-danger {
    background-color: #de1a1a;
    border-color: #a71313;
}*/

.btn-default {
    /*color: gray !important;*/
    color: #000 !important;
}

.modal-header {
    background: #164193;
    color: #fff;
    height: 40px;
}

/*.btn {
    box-shadow:0px 1px 2px rgba(0,0,0,0.3);
}*/
input[type=radio] {
    margin: 8px 4px 0px !important;
}

/*------------- mGrid -------------*/

/*.mGrid {
    width: 100%;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-collapse: collapse;
}

    .mGrid td {
        padding: 2px 5px;
        border: 1px solid rgba(0, 0, 0, 0.125);
        height: 24px;
        font-size: 12px;
        color: #444444;
        font-weight: normal;
    }

.mGrid th {
    padding: 4px 5px;
    background: #f2f2f2 repeat-x top;
    border: 1px solid rgba(0, 0, 0, 0.125);
    color: #444444;
    font-size: 12px;
    text-align: center;
}


.mGrid th a {
    text-decoration: none;
    font-size: 12px;
    color: #8a8a8a;
}

    .mGrid th a:hover {
        color: #269fdd;
        text-decoration: none;
    }

.mGrid .alt {
    background-color: #f1f0ff;
}

.mGrid .pgr {
    border: 1px solid rgba(0, 0, 0, 0.125);
}

    .mGrid .pgr table {
        margin: 5px;
    }

    .mGrid .pgr td {
        border-width: 0;
        line-height: 12px;
        color: #8a8a8a;
        padding: 5px 0;
    }

    .mGrid .pgr span,
    .mGrid .pgr a {
        color: #c1c1c1;
        text-decoration: none;
        padding: 10px 15px;
    }

    .mGrid .pgr span {
        color: #555;
        text-decoration: none;
        background-color: #e7e7e7;
    }

    .mGrid .pgr a:hover {
        color: white;
        text-decoration: none;
        background-color: #4fa1ed;
    }

.mGrid-empty-data {
    text-align: center;
    height:26px;
}*/



.text-align-left {
    text-align: left;
}

.text-align-center {
    text-align: center;
}

.text-align-right {
    text-align: right;
}


.alert {
    padding: 15px;
    margin-bottom: 5px;
    border: 1px solid transparent;
    border-radius: 4px;
}



/*.page-header {
    color: #4FA1ED;
    padding-bottom: 0;
    margin: 0px 0px 10px 0px;
    border-bottom: 2px solid #4FA1ED;
}*/

.container {
    max-width: 1184px;
    width: 100%;
    margin-top: -9px;
}

.container-main {
    /*background-color: white.input-sm
    padding: 3px 10px 10px 10px; /*add*/
    /*-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);*/ /*add*/
    /*box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);*/ /*add*/
}

/*------------- mGrid -------------*/

/*.mGrid {
    width:100%;
    background-color: transparent;
    border:solid 1px transparent;
    border-collapse:collapse;
}*/

/*Content Text*/
.Contenttext > p {
    margin-top: 20px !important;
}

.Contenttext > table > tbody > tr > td {
    font-size: 18pt !important;
    padding: 10px 5px 0px 5px;
}
